databases:
  - name: zasoby
    databaseName: zasoby
    user: zasoby
    region: frankfurt

services:
  - type: pserv
    name: zasoby
    env: docker
    repo: https://github.com/render-examples/redis.git # optional
    region: frankfurt
    disk:
      name: redis-data
      mountPath: /var/lib/redis
      sizeGB: 1 # optional
  - type: web
    name: zasoby
    env: python
    region: frankfurt
    branch: master
    buildCommand: "./build.sh"
    startCommand: "gunicorn config.wsgi:application -t 360"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: zasoby
          property: connectionString
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DJANGO_ADMIN_URL
        value: "kijow/"
      - key: WEB_CONCURRENCY
        value: 4
      - key: DJANGO_SETTINGS_MODULE
        value: "config.settings.production"
      - key: REDIS_URL
        fromService:
          name: zasoby
          type: pserv
          property: hostport
